# title = Number of jets
# xlabel = $N_{\text{jets}}$
# ylabel = $\frac{\text{d}\sigma}{\text{d}N_{\text{jets}}}\,[\text{fb}]$
# xmin=  0.000E+00
# xmax=  5.000E+00
# ymin=  1.000E-04
# ymax=  4.000E-01
# kmin= -2.000E+01
# kmax=  1.000E+01
# logscale = false
# Renormalization and factorization scale scaled by: 1.0000000000
# Renormalization scaled by: 1.0000000000
#
#
#=====================================================================================
# No.       Left      Right                   Value                   Error Hits
#-------------------------------------------------------------------------------------
   1       0.00       1.00  0.000000000000000E+00  0.000000000000000E+00 0
   2       1.00       2.00  0.000000000000000E+00  0.000000000000000E+00 0
   3       2.00       3.00  1.172563938552944E+00  1.794911481185124E-03 9087791007
   4       3.00       4.00  5.605538060673078E-01  3.175602930657246E-04 823088910
   5       4.00       5.00  0.000000000000000E+00  0.000000000000000E+00 0
# Underflow:                 0.0000000000000000E+00  0.0000000000000000E+00 0
# Overflow:                  0.0000000000000000E+00  0.0000000000000000E+00 0
#-------------------------------------------------------------------------------------
# Sum:                       1.5012207544031726E+00  1.9769193654624448E-03 76375977
#=====================================================================================
# Number of generated events: 2180686951
