# BEGIN PLOT
LegendOnly=/other_Yodas/Powheg/Powheg.yoda/MC_VBSCAN_MCComparison/jetsinclusive /other_Yodas/VBFNLO/Herwig-MCatNLO-DipoleShower.yoda/MC_VBSCAN_MCComparison/jetsinclusive /run_5MevtsNLO-HWPP/run_HWPP_5M_NLOPS.yoda/MC_VBSCAN_MCComparison/jetsinclusive
DrawOnly=/other_Yodas/Powheg/Powheg.yoda/MC_VBSCAN_MCComparison/jetsinclusive /other_Yodas/VBFNLO/Herwig-MCatNLO-DipoleShower.yoda/MC_VBSCAN_MCComparison/jetsinclusive /run_5MevtsNLO-HWPP/run_HWPP_5M_NLOPS.yoda/MC_VBSCAN_MCComparison/jetsinclusive
RatioPlotReference=/other_Yodas/Powheg/Powheg.yoda/MC_VBSCAN_MCComparison/jetsinclusive
RatioPlot=1
LogY=1
RatioPlotYLabel=Ratio
Legend=1
# END PLOT

# BEGIN HISTO1D /other_Yodas/Powheg/Powheg.yoda/MC_VBSCAN_MCComparison/jetsinclusive
LineColor=black
LineStyle=solid
Path=/other_Yodas/Powheg/Powheg.yoda/MC_VBSCAN_MCComparison/jetsinclusive
ScaledBy=1.64719761446097032e-04
Title=Powheg
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.364289e+00	1.026425e-03	1.026425e-03
5.000000e-01	1.500000e+00	1.364289e+00	1.026425e-03	1.026425e-03
1.500000e+00	2.500000e+00	1.364289e+00	1.026425e-03	1.026425e-03
2.500000e+00	3.500000e+00	3.417146e-01	5.136539e-04	5.136539e-04
3.500000e+00	4.500000e+00	1.077593e-01	2.884454e-04	2.884454e-04
4.500000e+00	5.500000e+00	3.319532e-02	1.600969e-04	1.600969e-04
5.500000e+00	6.500000e+00	9.731313e-03	8.668311e-05	8.668311e-05
# END HISTO1D

# BEGIN HISTO1D /other_Yodas/VBFNLO/Herwig-MCatNLO-DipoleShower.yoda/MC_VBSCAN_MCComparison/jetsinclusive
LineColor=red
LineStyle=solid
Path=/other_Yodas/VBFNLO/Herwig-MCatNLO-DipoleShower.yoda/MC_VBSCAN_MCComparison/jetsinclusive
ScaledBy=1.05355021816678726e-03
Title=VBFNLO-HW-Dip
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.338925e+00	6.295618e-04	6.295618e-04
5.000000e-01	1.500000e+00	1.338925e+00	6.295618e-04	6.295618e-04
1.500000e+00	2.500000e+00	1.338925e+00	6.295618e-04	6.295618e-04
2.500000e+00	3.500000e+00	3.374909e-01	3.629277e-04	3.629277e-04
3.500000e+00	4.500000e+00	6.301864e-02	2.233486e-04	2.233486e-04
4.500000e+00	5.500000e+00	1.038355e-02	1.840042e-04	1.840042e-04
5.500000e+00	6.500000e+00	1.660388e-03	1.036385e-04	1.036385e-04
# END HISTO1D

# BEGIN HISTO1D /run_5MevtsNLO-HWPP/run_HWPP_5M_NLOPS.yoda/MC_VBSCAN_MCComparison/jetsinclusive
LineColor=blue
LineStyle=solid
Path=/run_5MevtsNLO-HWPP/run_HWPP_5M_NLOPS.yoda/MC_VBSCAN_MCComparison/jetsinclusive
ScaledBy=4.29481468359931388e-06
Title=MG5aMC-HWpp
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	1.445008e+00	3.651730e-03	3.651730e-03
5.000000e-01	1.500000e+00	1.445008e+00	3.651730e-03	3.651730e-03
1.500000e+00	2.500000e+00	1.445008e+00	3.651730e-03	3.651730e-03
2.500000e+00	3.500000e+00	3.818090e-01	1.857556e-03	1.857556e-03
3.500000e+00	4.500000e+00	7.820858e-02	8.072424e-04	8.072424e-04
4.500000e+00	5.500000e+00	1.426308e-02	3.311466e-04	3.311466e-04
5.500000e+00	6.500000e+00	2.611247e-03	1.345861e-04	1.345861e-04
# END HISTO1D

