# BEGIN PLOT /MC_VBSCAN_MCComparison/crosssection
Title=Integrated cross-section (NLO+PS)
XLabel=$\sqrt{s}$~[GeV]
YLabel=$\sigma_{pp\to e^+\nu \mu^+\nu jj}$~[fb]
RatioPlotSameStyle=1
LogY=0
ShowZero=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/jetsinclusive
Title=Inclusive jet cross section (NLO+PS)
XLabel=number of jets
YLabel=$\sigma_{pp\to e^+\nu \mu^+\nu jj}$~[fb]
RatioPlotSameStyle=1
LogY=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/jetsexclusive
Title=Exclusive jet cross section (NLO+PS)
XLabel=number of jets
YLabel=$\sigma_{pp\to e^+\nu \mu^+\nu jj}$~[fb]
RatioPlotSameStyle=1
LogY=0
XMin=1.5
XMax=6.5
YMin=0
YMax=1.15
LegendXPos=0.50
LegendYPos=0.93
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/m_jj
Title=Dijet invariant mass (NLO+PS)
XLabel=$m_{\rm j_1 j_2}$~[GeV]
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~m_{\rm j_1 j_2}$~[fb/GeV]
RatioPlotSameStyle=1
XMin=500
XMax=4000
YMin=2e-5
YMax=2e-3
LegendXPos=0.03
LegendYPos=0.575
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/Deltay_jj
Title=Rapidity difference of the two leading jets (NLO+PS)
XLabel=$\Delta y_{\rm j_1 j_2}$
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~\Delta y_{\rm j_1 j_2}$~[fb]
RatioPlotSameStyle=1
LogY=0
XMin=2.5
XMax=9
YMin=0
YMax=0.6
LegendXPos=0.54
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/pT_j1
Title=Transverse momentum of the leading jet (NLO+PS)
XLabel=$p_{\rm T, j_1}$~[GeV]
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~p_{\rm T, j_1}$~[fb/GeV]
RatioPlotSameStyle=1
XMin=25
XMax=1000
YMin=1e-5
YMax=1e-2
LegendXPos=0.53
LegendYPos=0.99
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/y_j1
Title=Rapidity of the leading jet (NLO+PS)
XLabel=$y_{\rm j_1}$
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~y_{\rm j_1}$~[fb]
RatioPlotSameStyle=1
LogY=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/pT_j2
Title=Transverse momentum of the subleading jet (NLO+PS)
XLabel=$p_{\rm T, j_2}$~[GeV]
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~p_{\rm T, j_2}$~[fb/GeV]
RatioPlotSameStyle=1
XMin=25
XMax=500
YMin=3e-5
YMax=3e-2
LegendXPos=0.53
LegendYPos=0.99
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/y_j2
Title=Rapidity of the subleading jet (NLO+PS)
XLabel=$y_{\rm j_2}$
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~y_{\rm j_2}$~[fb]
RatioPlotSameStyle=1
LogY=0
XMin=-4.5
XMax=4.5
YMin=0
YMax=0.55
LegendXPos=0.27
LegendYPos=0.99
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/m_ll
Title=Dilepton invariant mass (NLO+PS)
XLabel=$m_{e,\mu}$~[GeV]
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~m_{e,\mu}$~[fb/GeV]
RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/z_e
Title=Normalised average rapidity of the electron (NLO+PS)
XLabel=$z_{e}$
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~z_{e}$~[fb]
RatioPlotSameStyle=1
LogY=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/z_mu
Title=Normalised average rapidity of the muon (NLO+PS)
XLabel=$z_{\mu}$
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~z_{\mu}$~[fb]
RatioPlotSameStyle=1
LogY=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/pT_j3
Title=Transverse momentum of the third jet (NLO+PS)
XLabel=$p_{\rm T, j_3}$~[GeV]
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~p_{\rm T, j_3}$~[fb/GeV]
RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/y_j3
Title=Rapidity of the third jet (NLO+PS)
XLabel=$y_{\rm j_3}$
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~y_{\rm j_3}$~[fb]
RatioPlotSameStyle=1
LogY=0
XMin=-4.5
XMax=4.5
YMin=0
YMax=0.115
LegendXPos=0.25
LegendYPos=0.99
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/z_j3
Title=Normalised average rapidity of the third jet (NLO+PS)
XLabel=$z_{\rm j_3}$
YLabel=$d~\sigma_{pp\to e^+\nu \mu^+\nu jj}/d~z_{\rm j_3}$~[fb]
RatioPlotSameStyle=1
LogY=0
XMin=0
XMax=1.5
YMin=0
YMax=1.2
LegendXPos=0.53
LegendYPos=0.95
# END PLOT

