# BEGIN PLOT /MC_VBSCAN_MCComparison/crosssection
Title=Integrated cross-section
XLabel=$\sqrt{s}$~[GeV]
YLabel=$\sigma_{WW\to e^+\nu \mu^+\nu}$~[fb]
RatioPlotSameStyle=1
LogY=0
ShowZero=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/jetsinclusive
Title=Inclusive jet cross section
XLabel=number of jets
YLabel=$\sigma_{WW\to e^+\nu \mu^+\nu}$~[fb]
RatioPlotSameStyle=1
LogY=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/jetsexclusive
Title=Exclusive jet cross section
XLabel=number of jets
YLabel=$\sigma_{WW\to e^+\nu \mu^+\nu}$~[fb]
RatioPlotSameStyle=1
LogY=0
XMin=1.5
XMax=6.5
YMin=0
YMax=1.15
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/m_jj
Title=Dijet invariant mass
XLabel=$m_{j1,j2}$~[GeV]
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~m_{j1,j2}$~[fb/GeV]
RatioPlotSameStyle=1
XMin=500
XMax=4000
YMin=2e-5
YMax=2e-3
LegendXPos=0.075
LegendYPos=0.575
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/Deltay_jj
Title=Rapidity difference of the two leading jets
XLabel=$\Delta y_{j1,j2}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~\Delta y_{j1,j2}$~[fb]
RatioPlotSameStyle=1
LogY=0
XMin=2.5
XMax=9
YMin=0
YMax=0.5
LegendXPos=0.54
LegendYPos=0.95
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/pT_j1
Title=Transverse momentum of the leading jet
XLabel=$p_{T,j1}$~[GeV]
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~p_{T,j1}$~[fb/GeV]
RatioPlotSameStyle=1
XMin=25
XMax=1000
YMin=1e-5
YMax=1e-2
LegendXPos=0.53
LegendYPos=0.99
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/y_j1
Title=Rapidity of the leading jet
XLabel=$y_{j1}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~y_{j1}$~[fb]
RatioPlotSameStyle=1
LogY=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/pT_j2
Title=Transverse momentum of the subleading jet
XLabel=$p_{T,j2}$~[GeV]
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~p_{T,j2}$~[fb/GeV]
RatioPlotSameStyle=1
XMin=25
XMax=1000
YMin=1e-7
YMax=2e-2
LegendXPos=0.53
LegendYPos=0.99
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/y_j2
Title=Rapidity of the subleading jet
XLabel=$y_{j2}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~y_{j2}$~[fb]
RatioPlotSameStyle=1
LogY=0
XMin=-4.5
XMax=4.5
YMin=0
YMax=0.3
LegendXPos=0.25
LegendYPos=0.99
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/m_ll
Title=Dilepton invariant mass
XLabel=$m_{e,\mu}$~[GeV]
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~m_{e,\mu}$~[fb/GeV]
RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/z_e
Title=Normalized average rapidity of the electron
XLabel=$z_{e}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~z_{e}$~[fb]
RatioPlotSameStyle=1
LogY=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/z_mu
Title=Normalized average rapidity of the muon
XLabel=$z_{\mu}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~z_{\mu}$~[fb]
RatioPlotSameStyle=1
LogY=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/pT_j3
Title=Transverse momentum of the third jet
XLabel=$p_{T,j3}$~[GeV]
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~p_{T,j3}$~[fb/GeV]
RatioPlotSameStyle=1
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/y_j3
Title=Rapidity of the third jet
XLabel=$y_{j3}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~y_{j3}$~[fb]
RatioPlotSameStyle=1
LogY=0
XMin=-4.5
XMax=4.5
YMin=0
YMax=0.115
LegendXPos=0.25
LegendYPos=0.99
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/z_j3
Title=Normalized average rapidity of the third jet
XLabel=$z_{j3}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~z_{j3}$~[fb]
RatioPlotSameStyle=1
LogY=0
XMin=0
XMax=1.5
YMin=0
YMax=1.2
# END PLOT

