# BEGIN PLOT /MC_VBSCAN_MCComparison/crosssection
Title=Integrated cross-section of same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$\sqrt{s}$~[GeV]
YLabel=$\sigma_{WW\to e^+\nu \mu^+\nu}$~[fb]
LogY=0
ShowZero=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/jetsinclusive
Title=Inclusive jet cross section for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=number of jets
YLabel=$\sigma_{WW\to e^+\nu \mu^+\nu}$~[fb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/jetsexclusive
Title=Exclusive jet cross section for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=number of jets
YLabel=$\sigma_{WW\to e^+\nu \mu^+\nu}$~[fb]
LogY=0
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/m_jj
Title=Dijet invariant mass for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$m_{j1,j2}$~[GeV]
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~m_{j1,j2}$~[fb/GeV]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/Deltay_jj
Title=Rapidity difference of the two leading jets for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$\Delta y_{j1,j2}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~\Delta y_{j1,j2}$~[fb]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/pT_j1
Title=Transverse momentum of the leading jet for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$p_{T,j1}$~[GeV]
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~p_{T,j1}$~[fb/GeV]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/y_j1
Title=Rapidity of the leading jet for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$y_{j1}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~y_{j1}$~[fb]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/pT_j2
Title=Transverse momentum of the subleading jet for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$p_{T,j2}$~[GeV]
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~p_{T,j2}$~[fb/GeV]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/y_j2
Title=Rapidity of the subleading jet for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$y_{j2}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~y_{j2}$~[fb]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/m_ll
Title=Dilepton invariant mass for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$m_{e,\mu}$~[GeV]
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~m_{e,\mu}$~[fb/GeV]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/z_e
Title=Normalized average rapidity of the electron for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$z_{e}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~z_{e}$~[fb]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/z_mu
Title=Normalized average rapidity of the muon for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$z_{\mu}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~z_{\mu}$~[fb]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/pT_j3
Title=Transverse momentum of the third jet for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$p_{T,j3}$~[GeV]
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~p_{T,j3}$~[fb/GeV]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/y_j3
Title=Rapidity of the third jet for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$y_{j3}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~y_{j3}$~[fb]
# END PLOT

# BEGIN PLOT /MC_VBSCAN_MCComparison/z_j3
Title=Normalized average rapidity of the third jet for same-sign $WW\to e^+\nu \mu^+\nu$
XLabel=$z_{j3}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~z_{j3}$~[fb]
# END PLOT

