# BEGIN PLOT
LegendOnly=/PHANTOM_10M.yoda/MC_VBSCAN_MCComparison/jetsexclusive
DrawOnly=/PHANTOM_10M.yoda/MC_VBSCAN_MCComparison/jetsexclusive
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D /PHANTOM_10M.yoda/MC_VBSCAN_MCComparison/jetsexclusive
LineColor=red
LineStyle=solid
Path=/PHANTOM_10M.yoda/MC_VBSCAN_MCComparison/jetsexclusive
ScaledBy=1.99999999999999867e+00
Title=PHANTOM_10M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	0.000000e+00	0.000000e+00	0.000000e+00
5.000000e-01	1.500000e+00	0.000000e+00	0.000000e+00	0.000000e+00
1.500000e+00	2.500000e+00	4.082168e+02	2.020438e-01	2.020438e-01
2.500000e+00	3.500000e+00	2.676668e+02	1.636053e-01	1.636053e-01
3.500000e+00	4.500000e+00	9.650280e+01	9.823584e-02	9.823584e-02
4.500000e+00	5.500000e+00	2.910580e+01	5.394979e-02	5.394979e-02
5.500000e+00	6.500000e+00	7.985500e+00	2.825863e-02	2.825863e-02
# END HISTO1D

