# BEGIN PLOT
LegendOnly=/PHANTOM_10M.yoda/MC_VBSCAN_MCComparison/jetsinclusive
DrawOnly=/PHANTOM_10M.yoda/MC_VBSCAN_MCComparison/jetsinclusive
Legend=1
LogY=1
# END PLOT

# BEGIN HISTO1D /PHANTOM_10M.yoda/MC_VBSCAN_MCComparison/jetsinclusive
LineColor=red
LineStyle=solid
Path=/PHANTOM_10M.yoda/MC_VBSCAN_MCComparison/jetsinclusive
ScaledBy=1.99999999999999867e+00
Title=PHANTOM_10M
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
-5.000000e-01	5.000000e-01	8.121640e+02	2.849849e-01	2.849849e-01
5.000000e-01	1.500000e+00	8.121640e+02	2.849849e-01	2.849849e-01
1.500000e+00	2.500000e+00	8.121640e+02	2.849849e-01	2.849849e-01
2.500000e+00	3.500000e+00	4.039472e+02	2.009844e-01	2.009844e-01
3.500000e+00	4.500000e+00	1.362804e+02	1.167392e-01	1.167392e-01
4.500000e+00	5.500000e+00	3.977760e+01	6.306949e-02	6.306949e-02
5.500000e+00	6.500000e+00	1.067180e+01	3.266772e-02	3.266772e-02
# END HISTO1D

