# title = Number of jets
# xlabel = $N_{\text{jets}}$
# ylabel = $\frac{\text{d}\sigma}{\text{d}N_{\text{jets}}}\,[\text{fb}]$
# xmin=  0.000E+00
# xmax=  5.000E+00
# ymin=  1.000E-04
# ymax=  4.000E-01
# kmin= -2.000E+01
# kmax=  1.000E+01
# logscale = false
# Renormalization and factorization scale scaled by: 1.0000000000
# Renormalization scaled by: 1.0000000000
#	#	#	#	#	#	#
#	#	#	#	#	#	#
#=====================================================================================	#=====================================================================================	#=====================================================================================	#=====================================================================================	#=====================================================================================	#=====================================================================================	#=====================================================================================
# No.       Left      Right                   Value                   Error Hits
#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------
   1       0.00       1.00  0.000000000000000E+00  0.000000000000000E+00 0	   1       0.00       1.00  0.000000000000000E+00  0.000000000000000E+00 0	   1       0.00       1.00  0.000000000000000E+00  0.000000000000000E+00 0	   1       0.00       1.00  0.000000000000000E+00  0.000000000000000E+00 0	   1       0.00       1.00  0.000000000000000E+00  0.000000000000000E+00 0	   1       0.00       1.00  0.000000000000000E+00  0.000000000000000E+00 0	   1       0.00       1.00  0.000000000000000E+00  0.000000000000000E+00 0
   2       1.00       2.00  0.000000000000000E+00  0.000000000000000E+00 0	   2       1.00       2.00  0.000000000000000E+00  0.000000000000000E+00 0	   2       1.00       2.00  0.000000000000000E+00  0.000000000000000E+00 0	   2       1.00       2.00  0.000000000000000E+00  0.000000000000000E+00 0	   2       1.00       2.00  0.000000000000000E+00  0.000000000000000E+00 0	   2       1.00       2.00  0.000000000000000E+00  0.000000000000000E+00 0	   2       1.00       2.00  0.000000000000000E+00  0.000000000000000E+00 0
   3       2.00       3.00  9.538095451896619E-01  1.392354854294963E-03 6965141896	   3       2.00       3.00  9.957394267537092E-01  1.264727141979989E-03 6965141896	   3       2.00       3.00  9.901796751308979E-01  1.228811716487559E-03 6965141896	   3       2.00       3.00  1.019401338109980E+00  1.116071239951419E-03 6965141896	   3       2.00       3.00  8.489668435037495E-01  1.779951430341748E-03 6965141896	   3       2.00       3.00  9.173467834875068E-01  1.599308454964409E-03 6965141896	   3       2.00       3.00  9.027785464599983E-01  1.549788106000923E-03 6965141896
   4       3.00       4.00  4.243397832950870E-01  2.602091995173912E-04 486654743	   4       3.00       4.00  3.869162795178780E-01  2.368832538990368E-04 486654743	   4       3.00       4.00  3.867091492318244E-01  2.364461570368084E-04 486654743	   4       3.00       4.00  3.525845707650697E-01  2.152425796881832E-04 486654743	   4       3.00       4.00  5.196775991101135E-01  3.206833365528409E-04 486654743	   4       3.00       4.00  4.692143751601199E-01  2.889624128291805E-04 486654743	   4       3.00       4.00  4.700126977068177E-01  2.887864473113033E-04 486654743
   5       4.00       5.00  0.000000000000000E+00  0.000000000000000E+00 0	   5       4.00       5.00  0.000000000000000E+00  0.000000000000000E+00 0	   5       4.00       5.00  0.000000000000000E+00  0.000000000000000E+00 0	   5       4.00       5.00  0.000000000000000E+00  0.000000000000000E+00 0	   5       4.00       5.00  0.000000000000000E+00  0.000000000000000E+00 0	   5       4.00       5.00  0.000000000000000E+00  0.000000000000000E+00 0	   5       4.00       5.00  0.000000000000000E+00  0.000000000000000E+00 0
# Underflow:                 0.0000000000000000E+00  0.0000000000000000E+00 0
# Overflow:                  0.0000000000000000E+00  0.0000000000000000E+00 0
#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------	#-------------------------------------------------------------------------------------
# Sum:                      -1.8991442334620404E-01  2.3414105505157332E-03 140000
#=====================================================================================	#=====================================================================================	#=====================================================================================	#=====================================================================================	#=====================================================================================	#=====================================================================================	#=====================================================================================
# Number of generated events: 45678592
