# BEGIN PLOT
LegendOnly=//itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/VBFNLO/VBFNLO-NLO.yoda/MC_VBSCAN_MCComparison/z_e //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/MG5_aMC/run_HWPP_1M_LOPS.yoda/MC_VBSCAN_MCComparison/z_e //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/MG5_aMC/run_PY8_1M_LOPS.yoda/MC_VBSCAN_MCComparison/z_e //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/PHANTOM/plots_loose_cuts2/phantom_norm_hwpp-scaled.yoda/MC_VBSCAN_MCComparison/z_e //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/PHANTOM/plots_loose_cuts2/phantom_norm-scaled.yoda/MC_VBSCAN_MCComparison/z_e //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/VBFNLO/Herwig-MCatLO-DipoleShower.yoda/MC_VBSCAN_MCComparison/z_e
DrawOnly=//itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/VBFNLO/VBFNLO-NLO.yoda/MC_VBSCAN_MCComparison/z_e //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/MG5_aMC/run_HWPP_1M_LOPS.yoda/MC_VBSCAN_MCComparison/z_e //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/MG5_aMC/run_PY8_1M_LOPS.yoda/MC_VBSCAN_MCComparison/z_e //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/PHANTOM/plots_loose_cuts2/phantom_norm_hwpp-scaled.yoda/MC_VBSCAN_MCComparison/z_e //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/PHANTOM/plots_loose_cuts2/phantom_norm-scaled.yoda/MC_VBSCAN_MCComparison/z_e //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/VBFNLO/Herwig-MCatLO-DipoleShower.yoda/MC_VBSCAN_MCComparison/z_e
Title=Normalized average rapidity of the electron
RatioPlot=1
LogY=0
RatioPlotYLabel=Ratio
RatioPlotSameStyle=1
RatioPlotReference=//itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/VBFNLO/VBFNLO-NLO.yoda/MC_VBSCAN_MCComparison/z_e
XLabel=$z_{e}$
YLabel=$d~\sigma_{WW\to e^+\nu \mu^+\nu}/d~z_{e}$~[fb]
Legend=1
# END PLOT

# BEGIN HISTO1D //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/VBFNLO/VBFNLO-NLO.yoda/MC_VBSCAN_MCComparison/z_e
ErrorBandColor={[rgb]{0.40,0.40,0.40}}
ErrorBandOpacity=0.3
ErrorBands=0
LineColor={[rgb]{0.40,0.40,0.40}}
LineStyle=solid
Path=//itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/VBFNLO/VBFNLO-NLO.yoda/MC_VBSCAN_MCComparison/z_e
RatioPlotErrorBandColor={[rgb]{0.40,0.40,0.40}}
ScaledBy=1
Title=NLO
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	3.738637e+00	1.016100e-03	1.016100e-03
5.000000e-02	1.000000e-01	3.652241e+00	1.061117e-03	1.061117e-03
1.000000e-01	1.500000e-01	3.488830e+00	1.056746e-03	1.056746e-03
1.500000e-01	2.000000e-01	3.239575e+00	9.553025e-04	9.553025e-04
2.000000e-01	2.500000e-01	2.916092e+00	8.995069e-04	8.995069e-04
2.500000e-01	3.000000e-01	2.519764e+00	8.782900e-04	8.782900e-04
3.000000e-01	3.500000e-01	2.084516e+00	9.185636e-04	9.185636e-04
3.500000e-01	4.000000e-01	1.648856e+00	9.574794e-04	9.574794e-04
4.000000e-01	4.500000e-01	1.230904e+00	6.738391e-04	6.738391e-04
4.500000e-01	5.000000e-01	8.445736e-01	7.059269e-04	7.059269e-04
5.000000e-01	5.500000e-01	5.983851e-01	4.775297e-04	4.775297e-04
5.500000e-01	6.000000e-01	4.401004e-01	4.857784e-04	4.857784e-04
6.000000e-01	6.500000e-01	3.107671e-01	4.471852e-04	4.471852e-04
6.500000e-01	7.000000e-01	2.129825e-01	5.512067e-04	5.512067e-04
7.000000e-01	7.500000e-01	1.465673e-01	5.106118e-04	5.106118e-04
7.500000e-01	8.000000e-01	1.015736e-01	2.470593e-04	2.470593e-04
8.000000e-01	8.500000e-01	7.084742e-02	2.336501e-04	2.336501e-04
8.500000e-01	9.000000e-01	4.870915e-02	2.251995e-04	2.251995e-04
9.000000e-01	9.500000e-01	3.396823e-02	2.067660e-04	2.067660e-04
9.500000e-01	1.000000e+00	2.411381e-02	1.754318e-04	1.754318e-04
1.000000e+00	1.050000e+00	1.663989e-02	1.348415e-04	1.348415e-04
1.050000e+00	1.100000e+00	1.162392e-02	1.233170e-04	1.233170e-04
1.100000e+00	1.150000e+00	8.082789e-03	1.183900e-04	1.183900e-04
1.150000e+00	1.200000e+00	5.738458e-03	1.145325e-04	1.145325e-04
1.200000e+00	1.250000e+00	4.111099e-03	1.011139e-04	1.011139e-04
1.250000e+00	1.300000e+00	2.706457e-03	9.224105e-05	9.224105e-05
1.300000e+00	1.350000e+00	1.785043e-03	1.139099e-04	1.139099e-04
1.350000e+00	1.400000e+00	1.365693e-03	9.180582e-05	9.180582e-05
1.400000e+00	1.450000e+00	9.072068e-04	6.103974e-05	6.103974e-05
1.450000e+00	1.500000e+00	5.330378e-04	1.437835e-04	1.437835e-04
# END HISTO1D

# BEGIN HISTO1D //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/MG5_aMC/run_HWPP_1M_LOPS.yoda/MC_VBSCAN_MCComparison/z_e
ErrorBandColor={[rgb]{0.46,0.44,0.70}}
ErrorBandOpacity=0.3
ErrorBands=0
LineColor={[rgb]{0.46,0.44,0.70}}
LineStyle=solid
Path=//itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/MG5_aMC/run_HWPP_1M_LOPS.yoda/MC_VBSCAN_MCComparison/z_e
RatioPlotErrorBandColor={[rgb]{0.46,0.44,0.70}}
ScaledBy=6.19645389419520692e-06
Title=MG5_aMC+H++ 2.7.1
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	3.605344e+00	2.117556e-02	2.117556e-02
5.000000e-02	1.000000e-01	3.551436e+00	2.103256e-02	2.103256e-02
1.000000e-01	1.500000e-01	3.347572e+00	2.041109e-02	2.041109e-02
1.500000e-01	2.000000e-01	3.171222e+00	1.986927e-02	1.986927e-02
2.000000e-01	2.500000e-01	2.860036e+00	1.886003e-02	1.886003e-02
2.500000e-01	3.000000e-01	2.493824e+00	1.761668e-02	1.761668e-02
3.000000e-01	3.500000e-01	2.062180e+00	1.602188e-02	1.602188e-02
3.500000e-01	4.000000e-01	1.645530e+00	1.430616e-02	1.430616e-02
4.000000e-01	4.500000e-01	1.221073e+00	1.232892e-02	1.232892e-02
4.500000e-01	5.000000e-01	8.650250e-01	1.038197e-02	1.038197e-02
5.000000e-01	5.500000e-01	5.901502e-01	8.562773e-03	8.562773e-03
5.500000e-01	6.000000e-01	4.260682e-01	7.287620e-03	7.287620e-03
6.000000e-01	6.500000e-01	3.237028e-01	6.341003e-03	6.341003e-03
6.500000e-01	7.000000e-01	2.241878e-01	5.276818e-03	5.276818e-03
7.000000e-01	7.500000e-01	1.511935e-01	4.332203e-03	4.332203e-03
7.500000e-01	8.000000e-01	1.036047e-01	3.596080e-03	3.596080e-03
8.000000e-01	8.500000e-01	6.878064e-02	2.924831e-03	2.924831e-03
8.500000e-01	9.000000e-01	5.254594e-02	2.551856e-03	2.551856e-03
9.000000e-01	9.500000e-01	3.383264e-02	2.047645e-03	2.047645e-03
9.500000e-01	1.000000e+00	2.205938e-02	1.653420e-03	1.653420e-03
1.000000e+00	1.050000e+00	1.375613e-02	1.305674e-03	1.305674e-03
1.050000e+00	1.100000e+00	9.790398e-03	1.101506e-03	1.101506e-03
1.100000e+00	1.150000e+00	9.914326e-03	1.108455e-03	1.108455e-03
1.150000e+00	1.200000e+00	4.213588e-03	7.226244e-04	7.226244e-04
1.200000e+00	1.250000e+00	2.354652e-03	5.401943e-04	5.401943e-04
1.250000e+00	1.300000e+00	1.487149e-03	4.293029e-04	4.293029e-04
1.300000e+00	1.350000e+00	1.363220e-03	4.468326e-04	4.468326e-04
1.350000e+00	1.400000e+00	8.675036e-04	3.278855e-04	3.278855e-04
1.400000e+00	1.450000e+00	4.957164e-04	2.478582e-04	2.478582e-04
1.450000e+00	1.500000e+00	3.717872e-04	2.146514e-04	2.146514e-04
# END HISTO1D

# BEGIN HISTO1D //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/MG5_aMC/run_PY8_1M_LOPS.yoda/MC_VBSCAN_MCComparison/z_e
ErrorBandColor={[rgb]{0.91,0.16,0.54}}
ErrorBandOpacity=0.3
ErrorBands=0
LineColor={[rgb]{0.91,0.16,0.54}}
LineStyle=solid
Path=//itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/MG5_aMC/run_PY8_1M_LOPS.yoda/MC_VBSCAN_MCComparison/z_e
RatioPlotErrorBandColor={[rgb]{0.91,0.16,0.54}}
ScaledBy=1.99999999999999867e+00
Title=MG5_aMC+Pythia 8
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	3.658272e+00	2.134582e-02	2.134582e-02
5.000000e-02	1.000000e-01	3.532878e+00	2.098349e-02	2.098349e-02
1.000000e-01	1.500000e-01	3.405002e+00	2.058940e-02	2.058940e-02
1.500000e-01	2.000000e-01	3.169842e+00	1.986305e-02	1.986305e-02
2.000000e-01	2.500000e-01	2.828634e+00	1.875935e-02	1.875935e-02
2.500000e-01	3.000000e-01	2.479490e+00	1.757689e-02	1.757689e-02
3.000000e-01	3.500000e-01	2.070562e+00	1.605701e-02	1.605701e-02
3.500000e-01	4.000000e-01	1.689788e+00	1.450783e-02	1.450783e-02
4.000000e-01	4.500000e-01	1.218597e+00	1.232027e-02	1.232027e-02
4.500000e-01	5.000000e-01	8.638708e-01	1.036302e-02	1.036302e-02
5.000000e-01	5.500000e-01	6.137018e-01	8.745673e-03	8.745673e-03
5.500000e-01	6.000000e-01	4.571756e-01	7.536307e-03	7.536307e-03
6.000000e-01	6.500000e-01	3.258276e-01	6.369169e-03	6.369169e-03
6.500000e-01	7.000000e-01	2.254870e-01	5.288404e-03	5.288404e-03
7.000000e-01	7.500000e-01	1.601231e-01	4.466812e-03	4.466812e-03
7.500000e-01	8.000000e-01	1.152241e-01	3.788511e-03	3.788511e-03
8.000000e-01	8.500000e-01	7.292980e-02	3.007574e-03	3.007574e-03
8.500000e-01	9.000000e-01	5.444928e-02	2.610535e-03	2.610535e-03
9.000000e-01	9.500000e-01	3.237190e-02	2.003770e-03	2.003770e-03
9.500000e-01	1.000000e+00	2.331770e-02	1.709639e-03	1.709639e-03
1.000000e+00	1.050000e+00	1.662006e-02	1.435754e-03	1.435754e-03
1.050000e+00	1.100000e+00	1.289915e-02	1.264865e-03	1.264865e-03
1.100000e+00	1.150000e+00	7.317786e-03	9.526945e-04	9.526945e-04
1.150000e+00	1.200000e+00	6.077484e-03	8.682117e-04	8.682117e-04
1.200000e+00	1.250000e+00	3.224788e-03	6.563063e-04	6.563063e-04
1.250000e+00	1.300000e+00	1.984484e-03	4.961210e-04	4.961210e-04
1.300000e+00	1.350000e+00	1.488363e-03	4.296534e-04	4.296534e-04
1.350000e+00	1.400000e+00	9.922422e-04	3.508105e-04	3.508105e-04
1.400000e+00	1.450000e+00	7.441816e-04	3.038109e-04	3.038109e-04
1.450000e+00	1.500000e+00	3.720908e-04	2.148267e-04	2.148267e-04
# END HISTO1D

# BEGIN HISTO1D //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/PHANTOM/plots_loose_cuts2/phantom_norm_hwpp-scaled.yoda/MC_VBSCAN_MCComparison/z_e
ErrorBandColor={[rgb]{0.65,0.46,0.11}}
ErrorBandOpacity=0.3
ErrorBands=0
LineColor={[rgb]{0.65,0.46,0.11}}
LineStyle=solid
Path=//itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/PHANTOM/plots_loose_cuts2/phantom_norm_hwpp-scaled.yoda/MC_VBSCAN_MCComparison/z_e
RatioPlotErrorBandColor={[rgb]{0.65,0.46,0.11}}
ScaledBy=2.66577797444126551e-06
Title=PHANTOM+H++ 2.7.1
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	3.389910e+00	1.344377e-02	1.344377e-02
5.000000e-02	1.000000e-01	3.315856e+00	1.329612e-02	1.329612e-02
1.000000e-01	1.500000e-01	3.162892e+00	1.298581e-02	1.298581e-02
1.500000e-01	2.000000e-01	2.957842e+00	1.255782e-02	1.255782e-02
2.000000e-01	2.500000e-01	2.679480e+00	1.195232e-02	1.195232e-02
2.500000e-01	3.000000e-01	2.315762e+00	1.111153e-02	1.111153e-02
3.000000e-01	3.500000e-01	1.931730e+00	1.014846e-02	1.014846e-02
3.500000e-01	4.000000e-01	1.535915e+00	9.049205e-03	9.049205e-03
4.000000e-01	4.500000e-01	1.144312e+00	7.810867e-03	7.810867e-03
4.500000e-01	5.000000e-01	7.874176e-01	6.479321e-03	6.479321e-03
5.000000e-01	5.500000e-01	5.632788e-01	5.480104e-03	5.480104e-03
5.500000e-01	6.000000e-01	4.162348e-01	4.710815e-03	4.710815e-03
6.000000e-01	6.500000e-01	3.002732e-01	4.001154e-03	4.001154e-03
6.500000e-01	7.000000e-01	2.018528e-01	3.280532e-03	3.280532e-03
7.000000e-01	7.500000e-01	1.426724e-01	2.758017e-03	2.758017e-03
7.500000e-01	8.000000e-01	9.954016e-02	2.303701e-03	2.303701e-03
8.000000e-01	8.500000e-01	6.701764e-02	1.890261e-03	1.890261e-03
8.500000e-01	9.000000e-01	4.739752e-02	1.589662e-03	1.589662e-03
9.000000e-01	9.500000e-01	3.177608e-02	1.301598e-03	1.301598e-03
9.500000e-01	1.000000e+00	2.329890e-02	1.114538e-03	1.114538e-03
1.000000e+00	1.050000e+00	1.562146e-02	9.126156e-04	9.126156e-04
1.050000e+00	1.100000e+00	1.103632e-02	7.670773e-04	7.670773e-04
1.100000e+00	1.150000e+00	6.131288e-03	5.717457e-04	5.717457e-04
1.150000e+00	1.200000e+00	4.798400e-03	5.057958e-04	5.057958e-04
1.200000e+00	1.250000e+00	3.198932e-03	4.129806e-04	4.129806e-04
1.250000e+00	1.300000e+00	2.505832e-03	3.655130e-04	3.655130e-04
1.300000e+00	1.350000e+00	1.759414e-03	3.062746e-04	3.062746e-04
1.350000e+00	1.400000e+00	6.931024e-04	1.922320e-04	1.922320e-04
1.400000e+00	1.450000e+00	1.332889e-03	2.665777e-04	2.665777e-04
1.450000e+00	1.500000e+00	4.798400e-04	1.599467e-04	1.599467e-04
# END HISTO1D

# BEGIN HISTO1D //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/PHANTOM/plots_loose_cuts2/phantom_norm-scaled.yoda/MC_VBSCAN_MCComparison/z_e
ErrorBandColor={[rgb]{0.90,0.67,0.01}}
ErrorBandOpacity=0.3
ErrorBands=0
LineColor={[rgb]{0.90,0.67,0.01}}
LineStyle=solid
Path=//itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/PHANTOM/plots_loose_cuts2/phantom_norm-scaled.yoda/MC_VBSCAN_MCComparison/z_e
RatioPlotErrorBandColor={[rgb]{0.90,0.67,0.01}}
ScaledBy=5.33155614795067859e-02
Title=PHANTOM+Pythia 8
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	3.292770e+00	1.324975e-02	1.324975e-02
5.000000e-02	1.000000e-01	3.209970e+00	1.308210e-02	1.308210e-02
1.000000e-01	1.500000e-01	3.077374e+00	1.280906e-02	1.280906e-02
1.500000e-01	2.000000e-01	2.873228e+00	1.237691e-02	1.237691e-02
2.000000e-01	2.500000e-01	2.599880e+00	1.177345e-02	1.177345e-02
2.500000e-01	3.000000e-01	2.261540e+00	1.098068e-02	1.098068e-02
3.000000e-01	3.500000e-01	1.909230e+00	1.008919e-02	1.008919e-02
3.500000e-01	4.000000e-01	1.506964e+00	8.963517e-03	8.963517e-03
4.000000e-01	4.500000e-01	1.134715e+00	7.778043e-03	7.778043e-03
4.500000e-01	5.000000e-01	7.856580e-01	6.472078e-03	6.472078e-03
5.000000e-01	5.500000e-01	5.738352e-01	5.531216e-03	5.531216e-03
5.500000e-01	6.000000e-01	4.247652e-01	4.758844e-03	4.758844e-03
6.000000e-01	6.500000e-01	3.085904e-01	4.056189e-03	4.056189e-03
6.500000e-01	7.000000e-01	2.126758e-01	3.367332e-03	3.367332e-03
7.000000e-01	7.500000e-01	1.512562e-01	2.839773e-03	2.839773e-03
7.500000e-01	8.000000e-01	1.044985e-01	2.360380e-03	2.360380e-03
8.000000e-01	8.500000e-01	7.752084e-02	2.032994e-03	2.032994e-03
8.500000e-01	9.000000e-01	5.256916e-02	1.674143e-03	1.674143e-03
9.000000e-01	9.500000e-01	3.268244e-02	1.320032e-03	1.320032e-03
9.500000e-01	1.000000e+00	2.340554e-02	1.117085e-03	1.117085e-03
1.000000e+00	1.050000e+00	1.492836e-02	8.921399e-04	8.921399e-04
1.050000e+00	1.100000e+00	1.076974e-02	7.577564e-04	7.577564e-04
1.100000e+00	1.150000e+00	7.837388e-03	6.464169e-04	6.464169e-04
1.150000e+00	1.200000e+00	5.171608e-03	5.250973e-04	5.250973e-04
1.200000e+00	1.250000e+00	3.358880e-03	4.231792e-04	4.231792e-04
1.250000e+00	1.300000e+00	2.079306e-03	3.329556e-04	3.329556e-04
1.300000e+00	1.350000e+00	2.132622e-03	3.371972e-04	3.371972e-04
1.350000e+00	1.400000e+00	6.931024e-04	1.922320e-04	1.922320e-04
1.400000e+00	1.450000e+00	7.464180e-04	1.994885e-04	1.994885e-04
1.450000e+00	1.500000e+00	4.798400e-04	1.599467e-04	1.599467e-04
# END HISTO1D

# BEGIN HISTO1D //itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/VBFNLO/Herwig-MCatLO-DipoleShower.yoda/MC_VBSCAN_MCComparison/z_e
ErrorBandColor={[rgb]{0.11,0.62,0.47}}
ErrorBandOpacity=0.3
ErrorBands=0
LineColor={[rgb]{0.11,0.62,0.47}}
LineStyle=solid
Path=//itp/scratch/rauch/Projekte/VBFNLO/VBSCAN/VBSComparison/parton-shower/VBFNLO/Herwig-MCatLO-DipoleShower.yoda/MC_VBSCAN_MCComparison/z_e
RatioPlotErrorBandColor={[rgb]{0.11,0.62,0.47}}
ScaledBy=6.19466512584469066e-06
Title=VBFNLO 3+H7-Dipole
XLabel=
YLabel=
# xlow	 xhigh	 val	 errminus	 errplus
0.000000e+00	5.000000e-02	3.568624e+00	1.765799e-03	1.765799e-03
5.000000e-02	1.000000e-01	3.490462e+00	1.751975e-03	1.751975e-03
1.000000e-01	1.500000e-01	3.328688e+00	1.709712e-03	1.709712e-03
1.500000e-01	2.000000e-01	3.087642e+00	1.653073e-03	1.653073e-03
2.000000e-01	2.500000e-01	2.774440e+00	1.576638e-03	1.576638e-03
2.500000e-01	3.000000e-01	2.400680e+00	1.477099e-03	1.477099e-03
3.000000e-01	3.500000e-01	1.982557e+00	1.343846e-03	1.343846e-03
3.500000e-01	4.000000e-01	1.561420e+00	1.190925e-03	1.190925e-03
4.000000e-01	4.500000e-01	1.151297e+00	1.006464e-03	1.006464e-03
4.500000e-01	5.000000e-01	7.911304e-01	8.227009e-04	8.227009e-04
5.000000e-01	5.500000e-01	5.589544e-01	6.918933e-04	6.918933e-04
5.500000e-01	6.000000e-01	4.083454e-01	5.901704e-04	5.901704e-04
6.000000e-01	6.500000e-01	2.887896e-01	4.939621e-04	4.939621e-04
6.500000e-01	7.000000e-01	1.982822e-01	4.804669e-04	4.804669e-04
7.000000e-01	7.500000e-01	1.347367e-01	3.368385e-04	3.368385e-04
7.500000e-01	8.000000e-01	9.282174e-02	2.852069e-04	2.852069e-04
8.000000e-01	8.500000e-01	6.341648e-02	2.468340e-04	2.468340e-04
8.500000e-01	9.000000e-01	4.399004e-02	2.059659e-04	2.059659e-04
9.000000e-01	9.500000e-01	3.038114e-02	1.966402e-04	1.966402e-04
9.500000e-01	1.000000e+00	2.048934e-02	1.395194e-04	1.395194e-04
1.000000e+00	1.050000e+00	1.394498e-02	1.166911e-04	1.166911e-04
1.050000e+00	1.100000e+00	9.649196e-03	1.405811e-04	1.405811e-04
1.100000e+00	1.150000e+00	6.508694e-03	8.305750e-05	8.305750e-05
1.150000e+00	1.200000e+00	4.308020e-03	6.912779e-05	6.912779e-05
1.200000e+00	1.250000e+00	2.831266e-03	5.541925e-05	5.541925e-05
1.250000e+00	1.300000e+00	1.905323e-03	4.739388e-05	4.739388e-05
1.300000e+00	1.350000e+00	1.228485e-03	4.203657e-05	4.203657e-05
1.350000e+00	1.400000e+00	8.061418e-04	3.184415e-05	3.184415e-05
1.400000e+00	1.450000e+00	4.983800e-04	2.157566e-05	2.157566e-05
1.450000e+00	1.500000e+00	3.059120e-04	1.681712e-05	1.681712e-05
# END HISTO1D

